REACT_APP_CLOUD_API_URL='https://studio.dev.videocoin.network/api/v1'
REACT_APP_TXLOG_API_URL='https://txlog.dev.kili.videocoin.network/api/v1'
REACT_APP_STRIPE_KEY=pk_test_k8dPL3dVynGZUOobj4WhS5nT00isBnI5Ow
